<!DOCTYPE html>
<html dir="ltr" lang="es" xml:lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	
    <title>Aula Virtual</title>
	
    <link rel="shortcut icon" href="//aulavirtual.unibe.edu.do/pluginfile.php?file=%2F1%2Ftheme_shiksha%2Ffaviconurl%2F1495672200%2Ffavicons.png" />
    <link type="text/css" rel="Stylesheet" href="https://aulavirtual.unibe.edu.do/theme/shiksha/css/bootstrap.css">
    <link type="text/css" rel="Stylesheet" href="https://aulavirtual.unibe.edu.do/theme/shiksha/css/bootstrap-responsive.css">
    <link type="text/css" rel="Stylesheet" href="https://aulavirtual.unibe.edu.do/theme/shiksha/css/jquery.bxslider.css">
    <link type="text/css" rel="stylesheet" href="https://aulavirtual.unibe.edu.do/theme/shiksha/css/font-awesome.css">
    <link type="text/css" rel="Stylesheet" href="https://aulavirtual.unibe.edu.do/theme/shiksha/css/style.css?id=3131">
    <link type="text/css" rel="stylesheet" href="https://aulavirtual.unibe.edu.do/theme/shiksha/css/animation.css" />
	
    <script src="https://aulavirtual.unibe.edu.do/theme/shiksha/js/jquery-2.1.4.js"></script>
    <script src="https://aulavirtual.unibe.edu.do/theme/shiksha/js/bootstrap.min.js"></script>
    <script src="https://aulavirtual.unibe.edu.do/theme/shiksha/js/jquery.bxslider.js"></script>
    <script src="https://aulavirtual.unibe.edu.do/theme/shiksha/js/wow.min.js"></script>
    <script src="https://aulavirtual.unibe.edu.do/theme/shiksha/js/jquery-ui.js"></script>
    <script src="https://aulavirtual.unibe.edu.do/theme/shiksha/js/jquery.sticky.js"></script>
    <script src="https://aulavirtual.unibe.edu.do/theme/shiksha/js/frontpage.js"></script>
    <script src="https://aulavirtual.unibe.edu.do/theme/shiksha/js/jquery.easing.min.js"></script>
    <script src="https://aulavirtual.unibe.edu.do/theme/shiksha/js/jquery.easypiechart.min.js"></script>
	
    <script>
        new WOW().init();
    </script>
	
    <style>
        ul,
        ol {
            margin: 0px !important;
        }

        *[role="main"] {
            display: none;
        }
		
		#page .row-fluid a {
			font-size:19px;
		}
    </style>
	
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="moodle, Aula Virtual" />
    <link rel="stylesheet" type="text/css" href="https://aulavirtual.unibe.edu.do/theme/yui_combo.php?rollup/3.17.2/yui-moodlesimple.css" />
    <script id="firstthemesheet" type="text/css">/** Required in order to fix style inclusion problems in IE with YUI **/</script>
    <link rel="stylesheet" type="text/css" href="https://aulavirtual.unibe.edu.do/theme/styles.php?theme=shiksha&amp;rev=1495672200&amp;type=all" />
	
    <script type="text/javascript">
        //<![CDATA[
        var M = {};
        M.yui = {};
        M.pageloadstarttime = new Date();
        M.cfg = {
            "wwwroot": "https:\/\/aulavirtual.unibe.edu.do",
            "sesskey": "3AtX9IIulL",
            "loadingicon": "https:\/\/aulavirtual.unibe.edu.do\/theme\/image.php?theme=shiksha&component=core&rev=1495672200&image=i%2Floading_small",
            "themerev": "1495672200",
            "slasharguments": 0,
            "theme": "shiksha",
            "jsrev": "1493741146",
            "admin": "admin",
            "svgicons": true,
            "developerdebug": true
        };
        var yui1ConfigFn = function(me) {
            if (/-skin|reset|fonts|grids|base/.test(me.name)) {
                me.type = 'css';
                me.path = me.path.replace(/\.js/, '.css');
                me.path = me.path.replace(/\/yui2-skin/, '/assets/skins/sam/yui2-skin')
            }
        };
        var yui2ConfigFn = function(me) {
            var parts = me.name.replace(/^moodle-/, '').split('-'),
                component = parts.shift(),
                module = parts[0],
                min = '-min';
            if (/-(skin|core)$/.test(me.name)) {
                parts.pop();
                me.type = 'css';
                min = ''
            }
            if (module) {
                var filename = parts.join('-');
                me.path = component + '/' + module + '/' + filename + min + '.' + me.type
            } else {
                me.path = component + '/' + component + '.' + me.type
            }
        };
        YUI_config = {
            "debug": true,
            "base": "https:\/\/aulavirtual.unibe.edu.do\/lib\/yuilib\/3.17.2\/",
            "comboBase": "https:\/\/aulavirtual.unibe.edu.do\/theme\/yui_combo.php?",
            "combine": true,
            "filter": "RAW",
            "insertBefore": "firstthemesheet",
            "groups": {
                "yui2": {
                    "base": "https:\/\/aulavirtual.unibe.edu.do\/lib\/yuilib\/2in3\/2.9.0\/build\/",
                    "comboBase": "https:\/\/aulavirtual.unibe.edu.do\/theme\/yui_combo.php?",
                    "combine": true,
                    "ext": false,
                    "root": "2in3\/2.9.0\/build\/",
                    "patterns": {
                        "yui2-": {
                            "group": "yui2",
                            "configFn": yui1ConfigFn
                        }
                    }
                },
                "moodle": {
                    "name": "moodle",
                    "base": "https:\/\/aulavirtual.unibe.edu.do\/theme\/yui_combo.php?m\/1493741146\/",
                    "combine": true,
                    "comboBase": "https:\/\/aulavirtual.unibe.edu.do\/theme\/yui_combo.php?",
                    "ext": false,
                    "root": "m\/1493741146\/",
                    "patterns": {
                        "moodle-": {
                            "group": "moodle",
                            "configFn": yui2ConfigFn
                        }
                    },
                    "filter": "DEBUG",
                    "modules": {
                        "moodle-core-actionmenu": {
                            "requires": ["base", "event", "node-event-simulate"]
                        },
                        "moodle-core-blocks": {
                            "requires": ["base", "node", "io", "dom", "dd", "dd-scroll", "moodle-core-dragdrop", "moodle-core-notification"]
                        },
                        "moodle-core-checknet": {
                            "requires": ["base-base", "moodle-core-notification-alert", "io-base"]
                        },
                        "moodle-core-chooserdialogue": {
                            "requires": ["base", "panel", "moodle-core-notification"]
                        },
                        "moodle-core-dock": {
                            "requires": ["base", "node", "event-custom", "event-mouseenter", "event-resize", "escape", "moodle-core-dock-loader", "moodle-core-event"]
                        },
                        "moodle-core-dock-loader": {
                            "requires": ["escape"]
                        },
                        "moodle-core-dragdrop": {
                            "requires": ["base", "node", "io", "dom", "dd", "event-key", "event-focus", "moodle-core-notification"]
                        },
                        "moodle-core-event": {
                            "requires": ["event-custom"]
                        },
                        "moodle-core-formautosubmit": {
                            "requires": ["base", "event-key"]
                        },
                        "moodle-core-formchangechecker": {
                            "requires": ["base", "event-focus", "moodle-core-event"]
                        },
                        "moodle-core-handlebars": {
                            "condition": {
                                "trigger": "handlebars",
                                "when": "after"
                            }
                        },
                        "moodle-core-languninstallconfirm": {
                            "requires": ["base", "node", "moodle-core-notification-confirm", "moodle-core-notification-alert"]
                        },
                        "moodle-core-lockscroll": {
                            "requires": ["plugin", "base-build"]
                        },
                        "moodle-core-maintenancemodetimer": {
                            "requires": ["base", "node"]
                        },
                        "moodle-core-notification": {
                            "requires": ["moodle-core-notification-dialogue", "moodle-core-notification-alert", "moodle-core-notification-confirm", "moodle-core-notification-exception", "moodle-core-notification-ajaxexception"]
                        },
                        "moodle-core-notification-dialogue": {
                            "requires": ["base", "node", "panel", "escape", "event-key", "dd-plugin", "moodle-core-widget-focusafterclose", "moodle-core-lockscroll"]
                        },
                        "moodle-core-notification-alert": {
                            "requires": ["moodle-core-notification-dialogue"]
                        },
                        "moodle-core-notification-confirm": {
                            "requires": ["moodle-core-notification-dialogue"]
                        },
                        "moodle-core-notification-exception": {
                            "requires": ["moodle-core-notification-dialogue"]
                        },
                        "moodle-core-notification-ajaxexception": {
                            "requires": ["moodle-core-notification-dialogue"]
                        },
                        "moodle-core-popuphelp": {
                            "requires": ["moodle-core-tooltip"]
                        },
                        "moodle-core-tooltip": {
                            "requires": ["base", "node", "io-base", "moodle-core-notification-dialogue", "json-parse", "widget-position", "widget-position-align", "event-outside", "cache-base"]
                        },
                        "moodle-core_availability-form": {
                            "requires": ["base", "node", "event", "event-delegate", "panel", "moodle-core-notification-dialogue", "json"]
                        },
                        "moodle-backup-backupselectall": {
                            "requires": ["node", "event", "node-event-simulate", "anim"]
                        },
                        "moodle-backup-confirmcancel": {
                            "requires": ["node", "node-event-simulate", "moodle-core-notification-confirm"]
                        },
                        "moodle-calendar-info": {
                            "requires": ["base", "node", "event-mouseenter", "event-key", "overlay", "moodle-calendar-info-skin"]
                        },
                        "moodle-course-categoryexpander": {
                            "requires": ["node", "event-key"]
                        },
                        "moodle-course-dragdrop": {
                            "requires": ["base", "node", "io", "dom", "dd", "dd-scroll", "moodle-core-dragdrop", "moodle-core-notification", "moodle-course-coursebase", "moodle-course-util"]
                        },
                        "moodle-course-formatchooser": {
                            "requires": ["base", "node", "node-event-simulate"]
                        },
                        "moodle-course-management": {
                            "requires": ["base", "node", "io-base", "moodle-core-notification-exception", "json-parse", "dd-constrain", "dd-proxy", "dd-drop", "dd-delegate", "node-event-delegate"]
                        },
                        "moodle-course-modchooser": {
                            "requires": ["moodle-core-chooserdialogue", "moodle-course-coursebase"]
                        },
                        "moodle-course-toolboxes": {
                            "requires": ["node", "base", "event-key", "node", "io", "moodle-course-coursebase", "moodle-course-util"]
                        },
                        "moodle-course-util": {
                            "requires": ["node"],
                            "use": ["moodle-course-util-base"],
                            "submodules": {
                                "moodle-course-util-base": {},
                                "moodle-course-util-section": {
                                    "requires": ["node", "moodle-course-util-base"]
                                },
                                "moodle-course-util-cm": {
                                    "requires": ["node", "moodle-course-util-base"]
                                }
                            }
                        },
                        "moodle-form-dateselector": {
                            "requires": ["base", "node", "overlay", "calendar"]
                        },
                        "moodle-form-passwordunmask": {
                            "requires": []
                        },
                        "moodle-form-shortforms": {
                            "requires": ["node", "base", "selector-css3", "moodle-core-event"]
                        },
                        "moodle-form-showadvanced": {
                            "requires": ["node", "base", "selector-css3"]
                        },
                        "moodle-question-chooser": {
                            "requires": ["moodle-core-chooserdialogue"]
                        },
                        "moodle-question-preview": {
                            "requires": ["base", "dom", "event-delegate", "event-key", "core_question_engine"]
                        },
                        "moodle-question-qbankmanager": {
                            "requires": ["node", "selector-css3"]
                        },
                        "moodle-question-searchform": {
                            "requires": ["base", "node"]
                        },
                        "moodle-availability_completion-form": {
                            "requires": ["base", "node", "event", "moodle-core_availability-form"]
                        },
                        "moodle-availability_date-form": {
                            "requires": ["base", "node", "event", "io", "moodle-core_availability-form"]
                        },
                        "moodle-availability_grade-form": {
                            "requires": ["base", "node", "event", "moodle-core_availability-form"]
                        },
                        "moodle-availability_group-form": {
                            "requires": ["base", "node", "event", "moodle-core_availability-form"]
                        },
                        "moodle-availability_grouping-form": {
                            "requires": ["base", "node", "event", "moodle-core_availability-form"]
                        },
                        "moodle-availability_profile-form": {
                            "requires": ["base", "node", "event", "moodle-core_availability-form"]
                        },
                        "moodle-qtype_ddimageortext-dd": {
                            "requires": ["node", "dd", "dd-drop", "dd-constrain"]
                        },
                        "moodle-qtype_ddimageortext-form": {
                            "requires": ["moodle-qtype_ddimageortext-dd", "form_filepicker"]
                        },
                        "moodle-qtype_ddmarker-dd": {
                            "requires": ["node", "event-resize", "dd", "dd-drop", "dd-constrain", "graphics"]
                        },
                        "moodle-qtype_ddmarker-form": {
                            "requires": ["moodle-qtype_ddmarker-dd", "form_filepicker", "graphics", "escape"]
                        },
                        "moodle-qtype_ddwtos-dd": {
                            "requires": ["node", "dd", "dd-drop", "dd-constrain"]
                        },
                        "moodle-mod_assign-history": {
                            "requires": ["node", "transition"]
                        },
                        "moodle-mod_forum-subscriptiontoggle": {
                            "requires": ["base-base", "io-base"]
                        },
                        "moodle-mod_quiz-autosave": {
                            "requires": ["base", "node", "event", "event-valuechange", "node-event-delegate", "io-form"]
                        },
                        "moodle-mod_quiz-dragdrop": {
                            "requires": ["base", "node", "io", "dom", "dd", "dd-scroll", "moodle-core-dragdrop", "moodle-core-notification", "moodle-mod_quiz-quizbase", "moodle-mod_quiz-util-base", "moodle-mod_quiz-util-page", "moodle-mod_quiz-util-slot", "moodle-course-util"]
                        },
                        "moodle-mod_quiz-modform": {
                            "requires": ["base", "node", "event"]
                        },
                        "moodle-mod_quiz-questionchooser": {
                            "requires": ["moodle-core-chooserdialogue", "moodle-mod_quiz-util", "querystring-parse"]
                        },
                        "moodle-mod_quiz-quizbase": {
                            "requires": ["base", "node"]
                        },
                        "moodle-mod_quiz-quizquestionbank": {
                            "requires": ["base", "event", "node", "io", "io-form", "yui-later", "moodle-question-qbankmanager", "moodle-core-notification-dialogue"]
                        },
                        "moodle-mod_quiz-randomquestion": {
                            "requires": ["base", "event", "node", "io", "moodle-core-notification-dialogue"]
                        },
                        "moodle-mod_quiz-repaginate": {
                            "requires": ["base", "event", "node", "io", "moodle-core-notification-dialogue"]
                        },
                        "moodle-mod_quiz-toolboxes": {
                            "requires": ["base", "node", "event", "event-key", "io", "moodle-mod_quiz-quizbase", "moodle-mod_quiz-util-slot", "moodle-core-notification-ajaxexception"]
                        },
                        "moodle-mod_quiz-util": {
                            "requires": ["node", "moodle-core-actionmenu"],
                            "use": ["moodle-mod_quiz-util-base"],
                            "submodules": {
                                "moodle-mod_quiz-util-base": {},
                                "moodle-mod_quiz-util-slot": {
                                    "requires": ["node", "moodle-mod_quiz-util-base"]
                                },
                                "moodle-mod_quiz-util-page": {
                                    "requires": ["node", "moodle-mod_quiz-util-base"]
                                }
                            }
                        },
                        "moodle-message_airnotifier-toolboxes": {
                            "requires": ["base", "node", "io"]
                        },
                        "moodle-filter_glossary-autolinker": {
                            "requires": ["base", "node", "io-base", "json-parse", "event-delegate", "overlay", "moodle-core-event", "moodle-core-notification-alert", "moodle-core-notification-exception", "moodle-core-notification-ajaxexception"]
                        },
                        "moodle-filter_mathjaxloader-loader": {
                            "requires": ["moodle-core-event"]
                        },
                        "moodle-editor_atto-editor": {
                            "requires": ["node", "transition", "io", "overlay", "escape", "event", "event-simulate", "event-custom", "node-event-html5", "node-event-simulate", "yui-throttle", "moodle-core-notification-dialogue", "moodle-core-notification-confirm", "moodle-editor_atto-rangy", "handlebars", "timers", "querystring-stringify"]
                        },
                        "moodle-editor_atto-plugin": {
                            "requires": ["node", "base", "escape", "event", "event-outside", "handlebars", "event-custom", "timers", "moodle-editor_atto-menu"]
                        },
                        "moodle-editor_atto-menu": {
                            "requires": ["moodle-core-notification-dialogue", "node", "event", "event-custom"]
                        },
                        "moodle-editor_atto-rangy": {
                            "requires": []
                        },
                        "moodle-report_eventlist-eventfilter": {
                            "requires": ["base", "event", "node", "node-event-delegate", "datatable", "autocomplete", "autocomplete-filters"]
                        },
                        "moodle-report_loglive-fetchlogs": {
                            "requires": ["base", "event", "node", "io", "node-event-delegate"]
                        },
                        "moodle-gradereport_grader-gradereporttable": {
                            "requires": ["base", "node", "event", "handlebars", "overlay", "event-hover"]
                        },
                        "moodle-gradereport_history-userselector": {
                            "requires": ["escape", "event-delegate", "event-key", "handlebars", "io-base", "json-parse", "moodle-core-notification-dialogue"]
                        },
                        "moodle-tool_capability-search": {
                            "requires": ["base", "node"]
                        },
                        "moodle-tool_lp-dragdrop-reorder": {
                            "requires": ["moodle-core-dragdrop"]
                        },
                        "moodle-tool_monitor-dropdown": {
                            "requires": ["base", "event", "node"]
                        },
                        "moodle-assignfeedback_editpdf-editor": {
                            "requires": ["base", "event", "node", "io", "graphics", "json", "event-move", "event-resize", "transition", "querystring-stringify-simple", "moodle-core-notification-dialog", "moodle-core-notification-exception", "moodle-core-notification-ajaxexception"]
                        },
                        "moodle-atto_accessibilitychecker-button": {
                            "requires": ["color-base", "moodle-editor_atto-plugin"]
                        },
                        "moodle-atto_accessibilityhelper-button": {
                            "requires": ["moodle-editor_atto-plugin"]
                        },
                        "moodle-atto_align-button": {
                            "requires": ["moodle-editor_atto-plugin"]
                        },
                        "moodle-atto_bold-button": {
                            "requires": ["moodle-editor_atto-plugin"]
                        },
                        "moodle-atto_charmap-button": {
                            "requires": ["moodle-editor_atto-plugin"]
                        },
                        "moodle-atto_clear-button": {
                            "requires": ["moodle-editor_atto-plugin"]
                        },
                        "moodle-atto_collapse-button": {
                            "requires": ["moodle-editor_atto-plugin"]
                        },
                        "moodle-atto_emoticon-button": {
                            "requires": ["moodle-editor_atto-plugin"]
                        },
                        "moodle-atto_equation-button": {
                            "requires": ["moodle-editor_atto-plugin", "moodle-core-event", "io", "event-valuechange", "tabview", "array-extras"]
                        },
                        "moodle-atto_html-button": {
                            "requires": ["moodle-editor_atto-plugin", "event-valuechange"]
                        },
                        "moodle-atto_image-button": {
                            "requires": ["moodle-editor_atto-plugin"]
                        },
                        "moodle-atto_indent-button": {
                            "requires": ["moodle-editor_atto-plugin"]
                        },
                        "moodle-atto_italic-button": {
                            "requires": ["moodle-editor_atto-plugin"]
                        },
                        "moodle-atto_link-button": {
                            "requires": ["moodle-editor_atto-plugin"]
                        },
                        "moodle-atto_managefiles-button": {
                            "requires": ["moodle-editor_atto-plugin"]
                        },
                        "moodle-atto_managefiles-usedfiles": {
                            "requires": ["node", "escape"]
                        },
                        "moodle-atto_media-button": {
                            "requires": ["moodle-editor_atto-plugin"]
                        },
                        "moodle-atto_noautolink-button": {
                            "requires": ["moodle-editor_atto-plugin"]
                        },
                        "moodle-atto_orderedlist-button": {
                            "requires": ["moodle-editor_atto-plugin"]
                        },
                        "moodle-atto_rtl-button": {
                            "requires": ["moodle-editor_atto-plugin"]
                        },
                        "moodle-atto_strike-button": {
                            "requires": ["moodle-editor_atto-plugin"]
                        },
                        "moodle-atto_subscript-button": {
                            "requires": ["moodle-editor_atto-plugin"]
                        },
                        "moodle-atto_superscript-button": {
                            "requires": ["moodle-editor_atto-plugin"]
                        },
                        "moodle-atto_table-button": {
                            "requires": ["moodle-editor_atto-plugin", "moodle-editor_atto-menu", "event", "event-valuechange"]
                        },
                        "moodle-atto_title-button": {
                            "requires": ["moodle-editor_atto-plugin"]
                        },
                        "moodle-atto_underline-button": {
                            "requires": ["moodle-editor_atto-plugin"]
                        },
                        "moodle-atto_undo-button": {
                            "requires": ["moodle-editor_atto-plugin"]
                        },
                        "moodle-atto_unorderedlist-button": {
                            "requires": ["moodle-editor_atto-plugin"]
                        }
                    }
                },
                "gallery": {
                    "name": "gallery",
                    "base": "https:\/\/aulavirtual.unibe.edu.do\/lib\/yuilib\/gallery\/",
                    "combine": true,
                    "comboBase": "https:\/\/aulavirtual.unibe.edu.do\/theme\/yui_combo.php?",
                    "ext": false,
                    "root": "gallery\/1493741146\/",
                    "patterns": {
                        "gallery-": {
                            "group": "gallery"
                        }
                    }
                }
            },
            "modules": {
                "core_filepicker": {
                    "name": "core_filepicker",
                    "fullpath": "https:\/\/aulavirtual.unibe.edu.do\/lib\/javascript.php?rev=1493741146&jsfile=%2Frepository%2Ffilepicker.js",
                    "requires": ["base", "node", "node-event-simulate", "json", "async-queue", "io-base", "io-upload-iframe", "io-form", "yui2-treeview", "panel", "cookie", "datatable", "datatable-sort", "resize-plugin", "dd-plugin", "escape", "moodle-core_filepicker"]
                },
                "core_comment": {
                    "name": "core_comment",
                    "fullpath": "https:\/\/aulavirtual.unibe.edu.do\/lib\/javascript.php?rev=1493741146&jsfile=%2Fcomment%2Fcomment.js",
                    "requires": ["base", "io-base", "node", "json", "yui2-animation", "overlay", "escape"]
                },
                "mathjax": {
                    "name": "mathjax",
                    "fullpath": "https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/mathjax\/2.7.1\/MathJax.js?delayStartupUntil=configured"
                }
            }
        };
        M.yui.loader = {
            modules: {}
        };

        //]]>
    </script>
	
    <meta name="description" content="La Universidad Iberoamericana (UNIBE) cuenta con su plataforma de Aula Virtual, disponible para toda la comunidad universitaria y usuarios en general, la cual sirve de apoyo al proceso de enseñanza-aprendizaje. En todas las asignaturas y programas se utilizarán los recursos que ofrece la plataforma, que pueden complementarse con otros. " />
	
</head>

<body class="landing-page-videos">

    <header>
        <div class="row-fluid">
            <div id="top_contents1" class="page-top-bar">
                <!--////AVUI2 - 24/05/2017 - ADD id="top_contents1" -->
                <div class="container">
                    <div class="span3 top-social-icons">
                        <a href="javascript:void(0);"><img src="//aulavirtual.unibe.edu.do/pluginfile.php?file=%2F1%2Ftheme_shiksha%2Fsocialicon1%2F1495672200%2Fsocial_ig1x.png" alt=""></a>
						<a href="https://www.facebook.com/innovacioneducativaunibe"><img src="//aulavirtual.unibe.edu.do/pluginfile.php?file=%2F1%2Ftheme_shiksha%2Fsocialicon2%2F1495672200%2Fsocial_fb1x.png" alt=""></a>
						<a href="https://twitter.com/DocenteUNIBE"><img src="//aulavirtual.unibe.edu.do/pluginfile.php?file=%2F1%2Ftheme_shiksha%2Fsocialicon3%2F1495672200%2Fsocial_tt1x.png" alt=""></a>
						<a href="https://www.youtube.com/user/UNIBEVIRTUAL?sub_confirmation=1"><img src="//aulavirtual.unibe.edu.do/pluginfile.php?file=%2F1%2Ftheme_shiksha%2Fsocialicon4%2F1495672200%2Fsocial_yt1x.png" alt=""></a>
					</div>
					
                    <div class="span9 logining-wr">
                        <form action="https://aulavirtual.unibe.edu.do" method="post">
                            <input style="text-transform:none;" type="submit" value="Volver a UNIBE Aula Virtual">
                        </form>
                    </div>
                </div>
            </div>
            <!-- Site Logo
			    ================================================== -->
            <div id="top_logo1" class="container">
                <!--////AVUI2 - 24/05/2017 - ADD id="top_logo1" -->
                <div class="logo-wr">
                    <a class="sitelogo-img" href="https://aulavirtual.unibe.edu.do"><img src="//aulavirtual.unibe.edu.do/pluginfile.php?file=%2F1%2Ftheme_shiksha%2Flogo%2F1495672200%2Flogo_virtual.png" alt=""></a>
                </div>
            </div>
            <!-- Navbar
	    		================================================== -->
            <div id="top_menu1" class="navbar navbar-inverse navbar-static-top">
                <!--////AVUI2 - 24/05/2017 - ADD id="top_menu1" -->
                <div class="navbar-inner">
                    <div class="container">
                        <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                        <div class="nav-collapse collapse">
                            <ul class="nav">
                                <li><a title="INICIO" href="https://aulavirtual.unibe.edu.do">INICIO</a></li>
                                <li><a title="CORREO" href="https://login.microsoftonline.com/login.srf">CORREO</a></li>
                                <li><a title="INTRANET" href="https://intranet.unibe.edu.do/">INTRANET</a></li>
                                <li><a title="SOLICITUD DE ADMISIÓN" href="https://intranet.unibe.edu.do/soladmisiones/Ayuda/Proceso_Admision">SOLICITUD DE ADMISIÓN</a></li>
                                <li><a title="PORTAL DOCENTE" href="http://docentes.unibe.edu.do/">PORTAL DOCENTE</a></li>
                                <li class="dropdown langmenu"><a href="" class="dropdown-toggle" data-toggle="dropdown" title="Idioma">Español - Internacional ‎(es)‎<b class="caret"></b></a>
                                    <ul class="dropdown-menu">
                                        <li><a title="English ‎(en)‎" href="https://aulavirtual.unibe.edu.do/?lang=en">English ‎(en)‎</a></li>
                                        <li><a title="Español - Internacional ‎(es)‎" href="https://aulavirtual.unibe.edu.do/?lang=es">Español - Internacional ‎(es)‎</a></li>
                                    </ul>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
	
    <div id="page" class="row-fluid">
	
        <div id="page-content">
			<div class="container">
				
				<div class="row-fluid">
				
					<br />
					
					<div class="span12">
						<h2>Interfaz nueva aula virtual</h2>
					</div>
				</div>
				
				<br />
				<br />
				
				<div class="row-fluid">
					<div class="span12">
						<video title="Conociendo%20a%20Virtual%20unibe2.mp4" controls>
							<source src="https://aulavirtual.unibe.edu.do/pluginfile.php?file=%2F2770%2Fmod_book%2Fchapter%2F9%2FConociendo%20a%20Virtual%20unibe2.mp4" type="video/mp4">
							<a href="https://aulavirtual.unibe.edu.do/pluginfile.php?file=%2F2770%2Fmod_book%2Fchapter%2F9%2FConociendo%20a%20Virtual%20unibe2.mp4" >Interfaz nueva aula virtual - Enlace</a>
						</video>
					</div>
				</div>
				
				<br />
				<br />
				<br />
				<br />
				
			</div>
			
        </div>
		
    </div>

    <footer id="footer">
        <div class="footer-down">
            <div class="container">
                <div class="row-fluid">
                    <div class="foot-custom-links">
                        <!--////UIAV de span8 a span6-->
                        <a href="http://www.unibe.edu.do/es/egru/educacion-continua">EGRU</a> <span>|</span>
                        <a href="http://www.unibe.edu.do/es/carreras">CARRERAS</a> <span>|</span>
                        <a href="http://docentes.unibe.edu.do/formacion-docente/">FORMACIÓN DOCENTE</a> <span>|</span>
                        <a href="http://docentes.unibe.edu.do/jornada-innovacion-educativa/">JORNADA INNOVACIÓN</a>
                    </div>
                    <div class="copyright">
                        <div class="footnote text-center">
                            <div class="text_to_html">
                                <p><span style="font-size:small;">All rights reserved © 2017 | Asistencia: 809.689.4111 Ext.2224 / 2228 | &#118;&#105;&#114;&#116;&#117;&#97;&#108;@&#117;n&#105;&#98;e&#46;&#101;&#100;&#117;&#46;d&#111;</span></p>
                            </div>
                        </div>
                    </div>
                    <!--////UIAV de span4 a span6-->
                </div>
            </div>
        </div>
    </footer>
    <!-- //// [Solo Logeado] - JAVASCRIPT CUSTOMIZADO UIAV //// -->
    <!-- //// [Solo Logeado] - JAVASCRIPT CUSTOMIZADO UIAV //// -->
    <script type="text/javascript">
        $(document).ready(function() {
            if ($("li.langmenu a").length > 0) {
                $("li.langmenu a").each(function() {
                    var thisx = $(this);
                    if (thisx.text().indexOf("Español") == -1) {
                        thisx.text("English");
                    } else {
                        thisx.text("Español");
                    }
                });
            }

            if ($("#page-course-view-topics h3.sectionname").length > 0) {
                $("#page-course-view-topics h3.sectionname").prepend("<div class='topic_preblue_contcont1x'><div class='topic_warrow_cont1x'><div class='topic_warrow1x'></div></div></div>");
            }

            $("body").append("<a href='#' id='back-to-top' title='Back to top'>&uarr;</a>");

            if ($('#back-to-top').length) {
                var scrollTrigger = 100, // px
                    backToTop = function() {
                        var scrollTop = $(window).scrollTop();
                        if (scrollTop > scrollTrigger) {
                            $('#back-to-top').addClass('show');
                        } else {
                            $('#back-to-top').removeClass('show');
                        }
                    };
                backToTop();
                $(window).on('scroll', function() {
                    backToTop();
                });
                $('#back-to-top').on('click', function(e) {
                    e.preventDefault();
                    $('html,body').animate({
                        scrollTop: 0
                    }, 700);
                });
            }
        });
    </script>

    <style type="text/css">
        #page a:focus,
        #page .crate-account a,
        #page .parallax-content h3,
        #page .parallax-content .accordion-heading a:hover,
        #page .contacts-desc .position h4,
        #page .footer-down a,
        #page .img-slider .bxslider li a:hover,
        #page .dropdown-menu>li>a:hover,
        #page .dropdown-menu>li>a:focus,
        #page .dropdown-submenu:hover>a,
        #page .dropdown-submenu:focus>a,
        .percent,
        a,
        a:hover,
        a:focus,
        .crate-account a,
        .parallax-content h3,
        .parallax-content .accordion-heading a:hover,
        .contacts-desc .position h4,
        .footer-down a,
        .img-slider .bxslider li a:hover,
        .dropdown-menu>li>a:hover,
        .navbar .nav a:hover,
        .dropdown-menu>li>a:focus,
        .dropdown-submenu:hover>a,
        .dropdown-submenu:focus>a,
        .usermenu.dropdown .dropdown-menu>li>a:hover,
        #page-content #block-region-side-pre .footer a,
        #page-content #block-region-side-post .footer a {
            color: #e67e22 !important;
        }
    </style>

    <!--<div style="z-index:99999;position:absolute;left:0px;top:0px;background-color:white;padding:10px;color:black;">.</div>-->
    <script type="text/javascript">
        $(document).ready(function() {
            $("#hoverarrow1").hide();

            var app_arrowHover = {
                noItems: 5,
                imagesPreUrl: window.location.href,
                imagesArray: false,
                currentPosition: 0,
                lastLinkIndex: 0,
                actualLinkIndex: 0,
                isPrePositioned: true,
                oneLinkPadding: parseInt($("ul.bxslider li").css("padding-left").split("px")[0]),
                oneLinkWidth: $("ul.bxslider li").width(),
                oneLinkFullWidth: (this.oneLinkWidth + (this.oneLinkPadding * 2)),
                fullContainerWidth: (this.oneLinkFullWidth * this.noItems),
                setImagesArray: function() {
                    var oneArray = [];
                    $.each($("ul.bxslider li img"), function(jqIndex, jqObj) {
                        oneArray[jqIndex] = jqObj.src;
                    });
                    return oneArray;
                },
                moveToPosition: function(pxPosition) {
                    var thisx = this;
                    $("#hoverarrow1").clearQueue();
                    $("#hoverarrow1").stop();

                    // CAMBIAR IMAGEN
                    $("ul.bxslider li img").eq((thisx.lastLinkIndex - 1)).attr("src", thisx.imagesArray[thisx.lastLinkIndex - 1]);
                    if (this.isPrePositioned) { // ANIMACION
                        $("#hoverarrow1").animate({
                            left: pxPosition + "px"
                        }, 175, "swing", function() {
                            // CAMBIAR IMAGEN
                            $("ul.bxslider li img").eq((thisx.actualLinkIndex - 1)).attr("src", thisx.imagesPreUrl + "theme/shiksha/pix/i_" + thisx.actualLinkIndex + ".png");
                            thisx.lastLinkIndex = thisx.actualLinkIndex;
                        });
                    } else { // NO ANIMACION
                        $("#hoverarrow1").attr("style", "left:" + pxPosition + "px;");
                        thisx.lastLinkIndex = thisx.actualLinkIndex;
                    }
                    //noPosition
                },
                getLinkPosition: function(noPosition) {
                    return parseInt(((parseInt(this.oneLinkWidth + (this.oneLinkPadding * 2)) * parseInt(noPosition)) - (parseInt(this.oneLinkWidth + (this.oneLinkPadding * 2)) / 2)));
                },
                init: function() {
                    var thisx = this;
                    $("#hoverarrow1").show();

                    if (!thisx.imagesArray) {
                        thisx.imagesArray = thisx.setImagesArray();
                    }

                    var thisx = this;
                    $("ul.bxslider li").on("mouseover", function() {
                        thisx.actualLinkIndex = (parseInt($("ul.bxslider li").index(this)) + 1);
                        thisx.positionCorrect = thisx.getLinkPosition(thisx.actualLinkIndex);
                        thisx.moveToPosition(thisx.positionCorrect);
                        thisx.isPrePositioned = true;
                    });

                },
                die: function() {
                    $("#hoverarrow1").clearQueue();
                    $("#hoverarrow1").stop();
                    var thisx = this;
                    $("#hoverarrow1").hide();
                    this.isPrePositioned = false;
                    // CAMBIAR IMAGEN
                    $("ul.bxslider li img").eq((thisx.lastLinkIndex - 1)).attr("src", thisx.imagesArray[thisx.lastLinkIndex - 1]);
                }
            }

            $("#hoverarrow_app1").on("mouseenter", function() {
                app_arrowHover.init();
            });

            $("#hoverarrow_app1").on("mouseleave", function() {
                app_arrowHover.die();
            });

        });
    </script>
</body>

</html>